{
  "name": "guardiant",
  "version": "0.2.0",
  "private": true,
  "description": "Agentic Security Platform for AI-Generated (Vibe-Coded) Applications",
  "keywords": [
    "security",
    "vulnerability-scanner",
    "ai-security",
    "vibe-coding",
    "penetration-testing",
    "static-analysis",
    "dynamic-analysis",
    "supabase-security",
    "firebase-security",
    "llm-security"
  ],
  "author": "Guardiant Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guardiant/guardiant.git"
  },
  "homepage": "https://github.com/guardiant/guardiant#readme",
  "bugs": {
    "url": "https://github.com/guardiant/guardiant/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test --coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "cli": "pnpm --filter @guardiant/cli dev",
    "web": "pnpm --filter @guardiant/web dev"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prettier": "^3.4.2",
    "turbo": "^2.10.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}